# ValidateAndError

./: README.md  ValidationAndError.sln  temp.txt
ValidationAndError/: CacheManager.cs  CustomerService.cs  Dockerfile  Program.cs  Startup.cs  ValidationAndError.csproj  nswag.json
ValidationAndError/Controllers/: CustomerController.cs
ValidationAndError/Filters/: BaseExceptionFilterAttribute.cs
ValidationAndError/Models/: Customer.cs  Envelope.cs  Error.cs
ValidationAndError/Models/Validations/: CustomerValidator.cs
ValidationAndError/Properties/: launchSettings.json
